2026-04-07 01:58

# running php upgrade upgrade see: https://github.com/silverstripe/silverstripe-upgrader
cd /home/sdgm/projects/upgrades/upgradeto4
php /home/sdgm/projects/ss3upgrader/vendor/silverstripe/upgrader/bin/upgrade-code upgrade /home/sdgm/projects/upgrades/upgradeto4/copyright  --root-dir=/home/sdgm/projects/upgrades/upgradeto4 --write -vvv
Writing changes for 1 files
Running upgrades on "/home/sdgm/projects/upgrades/upgradeto4/copyright"
[2026-04-07 13:58:58] Applying RenameClasses to .htaccess...
[2026-04-07 13:58:58] Applying RenameClasses to CopyrightTest.php...
[2026-04-07 13:58:58] Applying RenameClasses to .travis.yml...
[2026-04-07 13:58:58] Applying RenameClasses to README.md...
[2026-04-07 13:58:58] Applying RenameClasses to _manifest_exclude...
[2026-04-07 13:58:58] Applying RenameClasses to .scrutinizer.yml...
[2026-04-07 13:58:58] Applying RenameClasses to CHANGELOG.md...
[2026-04-07 13:58:58] Applying RenameClasses to CONTRIBUTING.md...
[2026-04-07 13:58:58] Applying RenameClasses to LICENSE...
[2026-04-07 13:58:58] Applying RenameClasses to .editorconfig...
[2026-04-07 13:58:58] Applying RenameClasses to .gitignore...
[2026-04-07 13:58:58] Applying RenameClasses to _config.php...
[2026-04-07 13:58:58] Applying RenameClasses to upgrade_notes...
[2026-04-07 13:58:58] Applying RenameClasses to CopyrightSiteConfigExtras.php...
[2026-04-07 13:58:58] Applying RenameClasses to .gitattributes...
[2026-04-07 13:58:58] Applying RenameClasses to .upgrade.yml...
[2026-04-07 13:58:58] Applying RenameClasses to INDEX.md...
[2026-04-07 13:58:58] Applying RenameClasses to README.old.md...
[2026-04-07 13:58:58] Applying RenameClasses to userguide.md...
[2026-04-07 13:58:58] Applying RenameClasses to composer.json...
[2026-04-07 13:58:58] Applying RenameClasses to config.yml...
[2026-04-07 13:58:58] Applying UpdateConfigClasses to config.yml...
PHP Warning:  Invalid argument supplied for foreach() in /home/sdgm/projects/ss3upgrader/vendor/silverstripe/upgrader/src/UpgradeRule/YML/YMLUpgradeRule.php on line 32
[2026-04-07 13:58:58] Applying RenameClasses to copyright.yml.example...
modified:	_config/config.yml
@@ -3,4 +3,5 @@
 SilverStripe\SiteConfig\SiteConfig:
   extensions:
     - CopyrightSiteConfigExtras
-
+---
+{  }

Writing changes for 1 files
✔✔✔